
# Server
HOST=strapi
PORT=1337

# Secrets
APP_KEYS=jSLJUUxxVZOShZlggcBH2w==,kYuO9zqhMWVasiEPT1S+cw==,crdPUHev2AGtHx1RbGpJ9Q==,mvNOkcq2Man15YnwTGg0Cg==
API_TOKEN_SALT=Zmf1scUO5O46C6KlRTVOpA==
ADMIN_JWT_SECRET=uyyT+ssfdB8iTFEuBjthPQ==
TRANSFER_TOKEN_SALT=+PeY2nHqkDtr3b3bBGQlzA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=u/nP8i+XfnQLmtiqxlrpzQ==
